Section-1
1st quetion
 a = np.array([1,2,3])
 b = np.array([[1],[2],[3]])
 print(a+b)
[[2 3 4]
 [3 4 5]
 [4 5 6]]

2nd question
arr = np.arange(12).reshape(3,4)
 print(arr)
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
print(arr[1:3,1:3])
[[ 5  6]
 [ 9 10]]

3rd question
arr = np.array([-2,-1,0,1,2])
arr[0:5] = 0
print(arr)
[0 0 0 0 0]

4rt question
 matrix = np.array([[1,np.nan,3],[4,5,np.nan]])
 row_wise_mean = np.nanmean(matrix,axis=1)
 print(row_wise_mean)

5th question
data = np.array([10,20,30,40])
idx = np.array([True,False,True,False])
print(data[idx])
[10,20]

Section -2
6th question
import pandas as pd
data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data, index=[100, 101, 102])
print(df)

7th question
import pandas as pd
import numpy as np
df = pd.DataFrame({'A': [1, 2, np.nan], 'B': [np.nan, 5, 6]})
df['B'].fillna(df['B'].mean(), inplace=True)
print(df)

8th question
import pandas as pd
df = pd.DataFrame({
    'Region': ['North', 'South', 'North', 'South'],
    'Sales': [100, 200, 150, 250],
    'Profit': [20, 30, 25, 40]
})
result = df.groupby('Region').agg({'Sales': 'sum', 'Profit': 'mean'}).reset_index()
print(result)

9th question
import pandas as pd
orders = pd.DataFrame({'order_id': [1, 2], 'cust_id': [101, 102]})
customers = pd.DataFrame({'cust_id': [101, 103], 'name': ['Alice', 'Bob']})
